# library-portal

./: pom.xml  readme.md
src/main/java/edu/utd/ecs/db/DAO/: BorrowerRepository.java  CheckInRepository.java  CheckoutRepository.java  DisplayFinesRepository.java  FinesRepository.java  OverdueRepository.java  SearchRepository.java  SearchRepositoryDummy.java  TotalLoansRepository.java  ValidBorrowerRepository.java  package-info.java
src/main/java/edu/utd/ecs/db/DTO/: BookDTO.java  CheckInDTO.java  CheckoutDTO.java  FinesDTO.java  MaxIDLoanDTO.java  OverdueDTO.java  SearchDTO.java  StatusAndMessageDTO.java  TotalLoansDTO.java  ValidBorrowerDTO.java  package-info.java
src/main/java/edu/utd/ecs/db/controllers/: BookCheckInController.java  BookCheckOutController.java  BookCheckoutController.java  BookSearchController.java  BorrowerCreateController.java  CheckInBooksController.java  CreateBorrowerController.java  FinesCalculateController.java  HelloController.java  MainController.java  SearchBooksController.java
src/main/java/edu/utd/ecs/db/main/: Application.java  package-info.java
src/main/java/edu/utd/ecs/db/model/: Authors.java  Book.java  Book_Loans.java  Borrower.java  Checkinview.java  Displayfines.java  Dummy.java  Fines.java  Overdue.java  Searchview.java  package-info.java
src/main/java/edu/utd/ecs/db/repository/: AuthorsRepository.java  BookRepository.java  Book_LoansRepository.java  package-info.java
src/main/java/edu/utd/ecs/db/service/: Book_LoansService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: borrower.html  checkin.html  fines.html  index.html  search.html
src/main/webapp/public/: BooksTable.js  app.js  app_bkp.js  borrower.js  checkin.js  fines.js  index.js  searchbooks.js
src/test/java/edu/utd/ecs/db/test/: Test1.java  package-info.java
